<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Frontproyecto</title>
    <meta name="description" content="front proyecto 9ed TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/Frontproyecto-app/Frontproyecto-app.html">
<!--enrutamientos -->
    <link rel="import" href="/bower_components/app-router/app-router.html">
<!--estilos -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--fuentes -->
    <link rel="import" href="/src/pagina-inicio/pagina-inicio.html">

  </head>
  <body>
       <pagina-inicio></pagina-inicio>
  </body>
</html>
